# MarineroK

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marinero_kj/: CityDetailTest.java  ExampleInstrumentedTest.java  IntroTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marinero_kj/: AboutFragment.java  CityDetail.java  Intro.java  Main.java  MapFragment.java  ReviewFragment.java  SettingsFragment.java  ShareFragment.java  SightDetailFragment.java  SightListFragment.java  SunriseFragment.java
app/src/main/java/com/example/marinero_kj/adapter/: CityDetailFragmentPagerAdapter.java  ReviewAdapter.java  SightAdapter.java
app/src/main/java/com/example/marinero_kj/persistance/localStorage/: SightDao.java  SightDatabase.java  SightRepository.java
app/src/main/java/com/example/marinero_kj/persistance/networking/: ServiceGenerator.java  SunriseApi.java  SunriseRepository.java  SunriseResponse.java
app/src/main/java/com/example/marinero_kj/persistance/realtime/: FirebaseQuery.java
app/src/main/java/com/example/marinero_kj/pojo/: Review.java  Sight.java  Sunrise.java
app/src/main/java/com/example/marinero_kj/viewModel/: ReviewViewModel.java  SightDetailViewModel.java  SightListViewModel.java  SunriseViewModel.java
app/src/main/res/drawable/: ic_about.xml  ic_beach.xml  ic_explore.xml  ic_favorite.xml  ic_gallery.xml  ic_logout.xml  ic_pin_town.xml  ic_send.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_intro.xml  activity_navigation_view.xml  drawer_layout.xml  fragment_about.xml  fragment_map.xml  fragment_review.xml  fragment_share.xml  fragment_sight_detail.xml  menu_header.xml  review_card.xml  sight_card.xml  sight_list_fragment.xml  sunrise_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_split_round.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/marinero_kj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
